html {
  height: 100%;
  width: 100%;
}

body {
  background-color: rebeccapurple;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: min-content auto 1fr;
  position: relative;
  height: 100%;
  width: 100%;
  
}

* {
  border: solid 1px black;
  margin: 0px;
  font-family: sans-serif;
}

header {
  grid-column: 1 / 3;
}

#filters {
  grid-column: 1/2;
  grid-row: 2/3;
}

#task-panel {
  grid-column: 2/3;
  grid-row: 2;
}

.task{
  display: flex;
}

.task-info {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: repeat(3, 1fr);
  flex-grow: 1;
}

.task-name {
  grid-column: 1/4;
  grid-row:1/2;
}


.task-desc {
  font-size: .8em;
  grid-row: 2/3;
  grid-column: 1/4;
}

.task-project,
.task-priority,
.task-duedate {
  grid-row: 3/4;
}

.task-buttons {
  align-content: center;
}

#popup-container,
#project-popup-container {
  display: none;
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translate(-50%);
  background-color: white;
}

#input-form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#input-button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#greyBackgroundOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#new-task-button{
  height: 40px;
}
